# OpenAI API Key
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4o-mini

# Google Gemini API Key
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-pro

# Anthropic API Key
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME=claude-3-haiku-20240307

# Wallet and RPC Configuration
WALLET_PRIVATE_KEY=
RPC_PROVIDER_URL=https://forno.celo.org
